total 56
drwxrwxr-x  2 vagrant vagrant 4096 Aug  4 19:10 .
drwxrwxr-x 10 vagrant vagrant 4096 Aug  4 18:21 ..
-rwxrw-r--  1 vagrant vagrant   33 Aug  4 17:30 0-hello_world
-rw-rw-r--  1 vagrant vagrant    0 Aug  4 17:19 0-hello_world~
-rwxrw-r--  1 vagrant vagrant   31 Aug  4 18:13 1-confused_smiley
-rwxrw-r--  1 vagrant vagrant   29 Aug  4 18:06 1-confused_smiley~
-rwxrw-r--  1 vagrant vagrant   28 Aug  4 18:19 2-hellofile
-rwxrw-r--  1 vagrant vagrant   39 Aug  4 18:31 3-twofiles
-rw-rw-r--  1 vagrant vagrant    0 Aug  4 18:30 3-twofiles~
-rwxrw-r--  1 vagrant vagrant   35 Aug  4 18:34 4-lastlines
-rw-rw-r--  1 vagrant vagrant    0 Aug  4 18:33 4-lastlines~
-rwxrw-r--  1 vagrant vagrant   35 Aug  4 18:37 5-firstlines
-rw-rw-r--  1 vagrant vagrant    0 Aug  4 18:36 5-firstlines~
-rwxrw-r--  1 vagrant vagrant   40 Aug  4 18:45 6-third_line
-rw-rw-r--  1 vagrant vagrant    0 Aug  4 18:45 6-third_line~
-rwxrw-r--  1 vagrant vagrant  111 Aug  4 19:08 7-file
-rw-rw-r--  1 vagrant vagrant    0 Aug  4 18:58 7-file~
-rw-rw-r--  1 vagrant vagrant   17 Aug  4 19:01 \*\\'"Holberton School "\'\\*$\?
-rw-rw-r--  1 vagrant vagrant  800 Aug  4 18:42 iacta
-rw-rw-r--  1 vagrant vagrant    0 Aug  4 18:42 iacta~
-rw-rw-r--  1 vagrant vagrant    0 Aug  4 19:10 ls_cwd_content
-rw-rw-r--  1 vagrant vagrant   53 Aug  4 13:37 README.md
-rw-rw-r--  1 vagrant vagrant    0 Aug  4 13:37 README.md~
